<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <h1>Tic Tac Toe</h1>
        <hr>
        <br>
        <!-- 3x3 -->
        <div id="board"></div>
        <div><button onclick="window.location.reload();">Start again!</button></div>
    </body>
</html>