body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

hr{
    width: 300px;
    height: 3px;
    background-color: black;
}

#board{
    width: 450px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.tile{
    width: 147px;
    height: 147px;
    font-size: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.horizontal-line{
    border-bottom: 3px solid black;
}

.vertical-line{
    border-right: 3px solid black;
}

.winner{
    background-color: lightgrey;
    color: rgb(26, 161, 128);
}

button{
    margin: 3%;
    padding: 15px 32px;
    background-color: lightgray;
    border: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition-duration: 0.4s;

}

button:hover{
    background-color: rgb(26, 161, 128);
    
}